@font-face {
  font-family: "myChineseFont";
  src: url("../font/字魂67号-勾玉行书.ttf");
}

@font-face {
  font-family: "EnglishTitleFont";
  src: url("../font/BRUX.otf");
}

.MyFont() {
  font-family: myChineseFont, serif;
  font-weight: lighter;
}

.EngFont() {
  font-family: EnglishTitleFont, serif;
  font-weight: lighter;
}
