* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  background-color: transparent;
  border: solid 1px whitesmoke;
  line-height: 1.5em;
  color: whitesmoke;
}

a {
  color: whitesmoke;
}

/*水平翻转*/
.flipx() {
  transform: rotateY(180deg);
}

body {
  background-color: #1e1e1e;
  color: white;
}
