@import "font";
@import "init";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.keyboardDown {
  transform: translateY(10px);
}

.keyDown {
  transform: scale(0.9);
  background-color: gray !important;
}

body {
  background-color: #1e1e1e;
  color: white;

  h1 {
    text-align: center;
    line-height: 2em;
    color: #9cdcfe;
    font-size: 40px;
    .EngFont();

  }

  main {
    width: 90%;
    margin: 0 auto;
    outline: solid 1px;
    padding-top: 20px;
    padding-bottom: 200px;
    .whiteKeyCss() {
      outline: solid 1px dimgray;
      background-color: lightgray;
    }
    .blackKeyCss() {
      outline: solid 1px dimgray;
      background-color: #222;
      box-shadow: black -5px -2px 0 inset;
    }


    .allKey {
      @whiteKeyWidth: 20px;
      @blackKeyWidth: @whiteKeyWidth*0.75;
      @whiteKeyHeight: 60px;
      @keyTop: 200px; // 上面留白距离

      width: @whiteKeyWidth*49;
      height: 500px;
      margin: 10px auto;
      outline: solid 1px;
      position: relative;

      .whiteKey {
        width: @whiteKeyWidth;
        height: @whiteKeyHeight;
        position: absolute;
        .whiteKeyCss();
        transition: all 0.2s;

        top: @keyTop;
      }

      .blackKey {
        @w: @blackKeyWidth;
        width: @w;
        height: @whiteKeyHeight*0.6;
        position: absolute;
        margin-left: -(@w/2);
        .blackKeyCss();

        transition: all 0.2s;
        top: @keyTop;
      }

      .leftHand, .rightHand {
        position: absolute;
        transition: all 0.2s;
      }

      .keyboardBlock {
        width: @whiteKeyWidth;
        float: left;
        text-align: center;
        font-size: 20px;
        line-height: 2em;
        outline: solid 1px;
        .EngFont();

        transition: all 0.2s;
      }

      .leftHand {
        top: 270px;
        left: 14*@whiteKeyWidth;

      }

      .rightHand {
        left: 15*@whiteKeyWidth;
        top: 330px;
        //background-color: red;
      }

    }


  }
}

@import "pianoSettings";
