@import "init";

* {
  color: greenyellow;
}

// 设置面板
.settings {

  width: 90%;
  height: 600px;
  outline: solid 1px;
  margin: 0 auto;
  position: relative;

  .leftHand, .rightHand {
    position: absolute;
    width: 500px;
    height: 500px;
    outline: solid 1px;

    .handImg {
      position: absolute;
      outline: solid 1px;
      width: 350px;
      height: 350px;
      top: 60px;
      z-index: -5;
    }
  }

  // 输入框
  .fingerKeyInput {
    width: 50px;
    display: block;
    font-size: 20px;
    position: absolute;
    transition: all 0.2s;
    background-color: black;

    &:hover {

      background-color: #2b2b2b;
    }
  }

  // 左侧
  .leftHand {
    .handImg {
      left: 40px;
    }

    .f1 {
      left: 0;
      top: 142px;
    }

    .f2 {
      left: 39px;
      top: 103px;
    }

    .f3 {
      left: 98px;
      top: 82px;
    }

    .f4 {
      left: 152px;
      top: 49px;
    }

    .f5 {
      left: 209px;
      top: 38px;
    }

    .f6 {
      left: 274px;
      top: 70px;
    }

    .f7 {
      left: 317px;
      top: 169px;
    }

    .f8 {
      left: 365px;
      top: 184px;
    }

    .f9 {
      left: 417px;
      top: 187px;
    }
  }

  // 右侧
  .rightHand {
    position: absolute;
    right: 0;


    .fingerKeyInput {
      width: 50px;
      display: block;
      font-size: 20px;
    }

    .handImg {
      right: 40px;
    }

    .f1 {
      left: 26px;
      top: 199px;
    }

    .f2 {
      left: 85px;
      top: 165px;
    }

    .f3 {
      left: 139px;
      top: 162px;
    }

    .f4 {
      left: 181px;
      top: 66px;
    }

    .f5 {
      left: 239px;
      top: 37px;
    }

    .f6 {
      left: 296px;
      top: 43px;
    }

    .f7 {
      left: 347px;
      top: 69px;
    }

    .f8 {
      left: 396px;
      top: 72px;
    }

    .f9 {
      left: 445px;
      top: 73px;
    }
  }


}
